# HorrorOnlineSolution

./: .gitignore  HorrorOnlineSolution.sln  README.md
HorrorOnline.Core/: HorrorOnline.Core.csproj
HorrorOnline.Core/DTO/: StoryAddRequest.cs  StoryResponse.cs  StoryUpdateRequest.cs  TagAddRequest.cs  TagResponse.cs  UserAddRequest.cs
HorrorOnline.Core/Domain/Entities/: BookMark.cs  Review.cs  Story.cs  Tag.cs
HorrorOnline.Core/Domain/Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
HorrorOnline.Core/Domain/RepositoryContracts/: IStoryRepository.cs  ITagRepository.cs
HorrorOnline.Core/Enum/: UserTypeRole.cs
HorrorOnline.Core/Helpers/: ValidationHelper.cs
HorrorOnline.Core/ServiceContracts/Stories/: IStoryAdderService.cs  IStoryDeleterService.cs  IStoryGetterService.cs
HorrorOnline.Core/ServiceContracts/Tags/: ITagAdderService.cs  ITagDeleterService.cs  ITagGetterService.cs
HorrorOnline.Core/Services/Stories/: StoryAdderService.cs  StoryDeleterService.cs  StoryGetterService.cs
HorrorOnline.Core/Services/Tags/: TagAdderService.cs  TagDeleterService.cs  TagGetterService.cs
HorrorOnline.Infrastructure/: HorrorOnline.Infrastructure.csproj  stories.json
HorrorOnline.Infrastructure/DbContext/: ApplicationDbContext.cs
HorrorOnline.Infrastructure/Migrations/: 20251016100211_Initial.Designer.cs  20251016100211_Initial.cs  20251017172210_Story-tag-navigation.Designer.cs  20251017172210_Story-tag-navigation.cs  ApplicationDbContextModelSnapshot.cs
HorrorOnline.Infrastructure/Repositories/: StoryRepository.cs  TagRepository.cs
HorrorOnline.ServiceTest/: HorrorOnline.ServiceTest.csproj  StoryGetterServiceTest.cs
HorrorOnline.UI/: HorrorOnline.UI.csproj  Program.cs  appsettings.json  stories.json  tags.json
HorrorOnline.UI/Controllers/: AccountController.cs  HomeController.cs  StoryController.cs  TagsController.cs
HorrorOnline.UI/Models/: StoryWithTagsModel.cs
HorrorOnline.UI/Properties/: launchSettings.json
HorrorOnline.UI/StartupExtensions/: ConfigureServicesExtension.cs
HorrorOnline.UI/Views/: _ViewImports.cshtml
HorrorOnline.UI/Views/Account/: Register.cshtml
HorrorOnline.UI/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  SearchForm.cshtml
HorrorOnline.UI/Views/Shared/: _Layout.cshtml
HorrorOnline.UI/Views/Shared/PartialViews/: StoryPartialView.cshtml
HorrorOnline.UI/Views/Story/: Create.cshtml  SearchForm.cshtml  SearchResults.cshtml
HorrorOnline.UI/Views/Tags/: Index.cshtml
HorrorOnline.UI/wwwroot/css/: site.css
